#!upstart
# Based on [read: copied from] 
# https://github.com/jsbin-org/production/blob/master/apps.jsbin.com/etc/init/jsbin.conf
# Thanks github.com/remy
#
# This file should be located at /etc/init/anut.sh.conf
# This requires that user anutsh exists
#
# To start server: 
# $ sudo start anut.sh
# To stop server: 
# $ sudo stop anut.sh

console log
description "anut.sh node.js"
author      "zdwolfe"

start on startup
stop on shutdown
respawn

# Respawn up to 10 times in a 5 second period. If 
# respawning more than that the application is probably broken
# http://upstart.ubuntu.com/cookbook/#respawn-limit
respawn limit 10 5

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/anut.sh.log
end script

post-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopped" >> /var/log/anut.sh.log
end script

script 
    export NODE_ENV=production
    exec sudo -u anutsh /usr/bin/node /home/zach/src/anut.sh/src/server.js >> /var/log/anut.sh.log
end script
